<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Khadi 4 Fashion</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Khadi</em> 4 Fashion</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">Know more</a>
          <ul class="sub-menu">
            <li><a href="#section2">Why khadi</a></li>
            <li><a href="#section3">Webinar</a></li>
            <li><a href="#section4">Revival</a></li>
          </ul>
        </li>
        <li><a href="#section4">Survey</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Contact</a></li>
        
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Design Research NIFT delhi</h6>
              <h2><em>KHADI 4 </em> FASHION</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Know more</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>KHADI</h4>
              </div>
              <div class="content-hide">
                <p>KHADI ALSO REFERRED AS KHADDAR IS AN INDIAN HOMESPUN COTTON CLOTH . A COTTON CLOTH OF PLAIN WEAVE, PRODUCED IN INDIA . HOWEVER, THE DEFINITION WAS DIFFERENT IN PRE INDEPENDENCE ERA. KHADI IS AN ETHOS FORMULATED BY MAHATMA GANDHI DURING SWADESHI MOVEMENT BECAUSE THE COTTON CLOTH KHADI WAS EASILY ACCESSIBLE.</p>
                <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Webinar</h4>
              </div>
              <div class="content-hide">
                <p> If you are more intrested in knowing about KHADI then just book a slot at the webinar where you will have the chance to meet many fashion designers and textile engineers who will have much more to offer.</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Primary research</h4>
              </div>
              <div class="content-hide">
                <p>Primary data is a type of data that is collected by researchers directly from main sources through interviews, surveys, experiments, etc. Primary data are usually collected from the source—where the data originally originates from and are regarded as the best kind of data in research. Here i conducted a survey through google form for my primary data research and asked 15 questions related to khadi</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why Khadi?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>OBJECTIVE</a></li>
              <li><a href='#tabs-2'>Literature view</a></li>
              <li><a href='#tabs-3'>History</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>OBJECTIVE</h4>
                    <p>REVIVAL OF KHADI <br>

PATHWAYS TO MAKE “KHADI” SUSTAINABLE <br>TO ASSESS THE KNOWLEDGE AND AWARENESS ABOUT KHADI AMONG YOUTH <br>
TO STUDY THE ACCEPTABILITY OF KHADI BY YOUTH AND FEMALE <br>TO CREATE PUBLICITY AND AWARENESS ABOUT KHADI FOR ITS PROMOTION AMONG YOUTH OBJECTIVE PATHWAYS 
<br>TO MAKE “KHADI” SUSTAINABLE
 
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>personal view</h4>
                    <p>I belong to East Champaran district (Bihar) from where Mahatma Gandhi started 'SATYAGRAHA' movement and on that day he also insisted everyone to use local fabric 'KHADI' . In those days Champaran district was known for KHADI GRAM UDYOG and my grand parents told me that many people were dependent on that industrty for survival and the products were of the finest quality and were sold all over in India. But now only two manufacturing units are remaining and even those are in worst condition, so to make people aware of this industry and it's importance, I am putting a little bit of effort to create this digital research paper so that  one can access the knowledge and information about 'KHADI'.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Old is gold</h4>
                    <p>INDIA IS HOME TO THE WORLD’S MOST HAND-SKILLED ARTISANS AND HAS A RICH TEXTILE HERITAGE. A HERITAGE OF HIGH-END QUALITY CRAFTSMANSHIP AND DIVERSITY RANGING FROM HAND EMBROIDERY, BLOCK PRINTING, NATURAL DYEING, HAND WEAVING, TO THE MASTERY OF HAND SPINNING. IT IS IN THIS MAGICAL COUNTRY AND BY ITS SKILLED ARTISANS WHERE THE ROOTS OF “KHADI” FABRIC CAN BE FOUND. UNLIKE FROM OTHER FABRICS, KHADI HAS MARKED AS A TESTAMENT OF INDIA'S PAST AND IS PROOF THAT “OLD IS TRULY GOLD”. TRADITIONAL KHADI IS HAND-SPUN AND HAND-WOVEN COTTON FABRIC ALSO MANUFACTURED FROM WOOL AND SILK, KNOWN AS KHADI SILK OR WOOLEN KHADI. HAND-SPUN YARNS WITH COUNTS AS HIGH AS 200, ALMOST INVISIBLE TO THE HUMAN EYE, ARE HAND-TWISTED AND -WOVEN INTO BEAUTIFUL FABRICS. THESE TECHNIQUES CAN ONLY BE MASTERED BY FEW DUE TO ITS DIFFICULTY. THE QUALITY DIFFERENCE OF A THREAD THAT IS FORMED BETWEEN TWO FINGERTIPS EPITOMIZES THE FABRIC’S UNIQUE CHARACTER AND IDENTITY. THE FACTORS WHICH DISTINGUISH KHADI FROM HANDLOOM PRODUCTS IS THAT, KHADI IS HAND-SPUN WITH THE HELP OF A CHARKHA (SPINNING WHEEL) AND ON THE OTHER HAND HANDLOOM YARN IS PROCESSED IN THE MILL. THIS IS WHAT MAKES KHADI FABRIC SO UNIQUE AND RESILIENT AND INCORPORATES THE PROPERTIES OF KEEPING THE WEARER WARM IN WINTER AND COOL IN SUMMER. THE PRODUCTION OF KHADI IS AN EXTREMELY JUDICIOUS PROCESS WHICH FOCUSES ON THE ENVIRONMENT RIGHT FROM THE BEGINNING OF THE YARN SPINNING TO THE WHOLE PROCESS OF WEAVING. THIS IS WHAT MAKES KHADI FABRICS UNIQUE IN TERMS OF PRODUCTION, AND IMPOSSIBLE TO COMPARE OR COPY BY MACHINE-MADE FABRICS. BEFORE INDEPENDENCE KHADI WAS CONSIDERED AS THE FABRIC FOR THE POLITICAL LEADERS AND THE RURAL PEOPLE. BUT NOW IT HAS MADE A REMARKABLE MARK INTO THE WARDROBES OF FASHION CONSCIOUS PEOPLE. THE CURRENT SCENARIO IS THAT THE DEMAND OF KHADI IS MORE THAN ITS SUPPLY. EARLIER ONLY KHADI COTTON WAS MANUFACTURED WHICH HAVE A VERY COARSE TEXTURE AND FEEL. NOW, MANY VARIETIES OF KHADI LIKE KHADI SILK, KHADI WOOL AND KHADI POLY-VASTRA ARE BEING MANUFACTURED FROM WOOL, SILK AND BLENDED FIBERS, WHICH MAKE KHADI A FASHIONABLE FABRIC </p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Register<em> your seat</em> for the next webinar</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">02</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>get immediate</em> access to webinar</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Get it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Data research</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Application of khadi</h4>
              <p>From the survey, we came to know that most of the people use khadi for home textile & furnishing and many people also use it for apparel and other use.</p>
             
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Pride of nation</h4>
              <p>From the survey, we came to know that most of the people wear khadi because it gives us a sense of nationalism .</p>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Consideration of Khadi</h4>
              <p>From the survey, we came to know that most of the people use khadi as casual or occasional wear but many people don't agree that Khadi is fashionalable.</p>
            
              
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Identification of Khadi</h4>
              <p>From the survey, we came to know that most of the people identify Khadi by its texture while some people identify by it's appearance and colour.</p>
           
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Variety of Khadi</h4>
              <p>From the survey, we come to know that most of respondant prefer to use cotton fabric and some people want silk and poly Khadi </p>
              <div class="author-image">
                
              </div>
              
            </div>
          </div>
          
              
  </section>
  

**** -->

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>My presentation is for you</span>
            <h4>Hello.. this is Shubham kumar <em>NIFT Delhi</em></h4>
            <p>pursuing a degree of leather design.  we have to research on any topic related to fashion and fabrics in design research subject that’s why I prefer khadi because its very close to my heart and I made this research paper for making people aware about 'KHADI' , and this website is also a part of an assignment because I choose IT DEVLOPMENT in Inter Displinary Minor.</p>
            <div class="main-button"><a rel="nofollow" href="https://www.instagram.com/kaush4art/" target="_parent">instagram</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4></h4>
            </div>
            <figure>
              <img src="assets/images/main-thumb.png"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Be In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2021 by Shubham kumar 
           </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>